.header {
  position: relative;

  &__top {
    display: flex;
    gap: 0 115px;
  }

  &__logo {
    position: relative;
    padding: 10px 0;
    z-index: 20;
  }

  &__box {
    padding-bottom: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-grow: 1;
  }

  &__info {
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 75px;
  }

  &__contacts {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }

  &__locations {
    height: 100%;
    border-top: 6px solid transparent;
    display: flex;
    align-items: flex-end;
    transition: all 0.3s ease;

    &:hover {
      border-top: 6px solid rgba(var(--bg-g),1.0);

      .header__locations-trigger {
        svg {
          transform: scale(-1);
        }
      }
    }

    &-trigger {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 600;

      svg {
        flex-shrink: 0;
        transition: all 0.3s ease;
      }
    }
  }

  &__controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;

    &-top {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__btn-contact {
    font-size: 16px;
    line-height: 120%;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease;

    &:hover {
      color: rgba(var(--cl-e),1.0);
    }
  }

  &__divider {
    display: flex;
    width: 100%;
    height: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  &__menu {
    padding: 14px 0;
  }

  &__nav {
    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu-item {
      position: relative;

      &:hover {
        .sub-menu {
          opacity: 1;
          visibility: visible; 
        }
      }
    }

    .menu-link {
      position: relative;
      font-size: 16px;
      line-height: 120%;
      font-weight: 600;
      text-transform: uppercase;

      &::before {
        content: '';
        position: absolute;
        display: block;
        bottom: -5px;
        right: 0;
        width: 0;
        height: 3px;
        background-color: rgba(var(--bg-g),1.0);
        border-radius: 12px;
        transition: width .5s;
      }

      &:hover {
        &::before {
          left: 0;
          width: 100%;
        }

        // & ~ .sub-menu {
        //   opacity: 1;
        //   visibility: visible; 
        // }
      }
    }

    .sub-menu {
      top: 150%;
      width: max-content;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      padding: 16px 33px;
      background: rgba(var(--bg-a),1.0);
      border-radius: 0 0 15px 15px;
      box-shadow: 0 4px 7px 0 rgba(var(--bg-b), 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;

      .menu-link {
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        text-transform: initial;
      }
    }
  }
}

