.projects {
    &__lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;

        @include small-tablet {
            grid-template-columns: 100%;
        }
    }

    &__list {
        position: relative;
        padding: 316px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
            flex-direction: column;
            justify-content: space-between;
        }

        @include small-tablet {
            padding: 80px 20px;
            height: 100svh;
        }

        &-image {
            position: absolute;
            inset: 0;
            display: flex;
            
            &::before {
                content: '';
                position: absolute;
                inset: 0;
                background: rgba(0, 0, 0, 0.7);
            }

            picture,
            img {
                width: 100%;
            }
        }

        &-title {
            font-family: var(--font-family-second);
            font-size: 20px;
            line-height: 105%;
            font-weight: 500;
            color: rgba(var(--cl-a),1.0);
        }
    }

}