.contacts-section {
    margin-bottom: 95px;

    &__title {
        margin-bottom: 35px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__address {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        gap: 25px;

        &:nth-child(even) {
            iframe {
                order: -1;
            }

            & > div {
                align-items: flex-end;
                text-align: right;
            }
        }

        &-map {
            display: flex;
            width: 100%;
            min-height: 325px;
            border-radius: 15px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        &-heading {
            font-size: 16px;
            line-height: 100%;
            font-weight: 700;
            text-transform: uppercase;
        }

        &-descr {
            font-size: 13px;
            line-height: 100%;
            font-weight: 400;
            text-transform: uppercase;
        }

        &-phones {
            display: flex;
            flex-direction: column;
            gap: 5px;
            
            a {
                font-size: 16px;
                line-height: 100%;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        &-email {
            font-size: 16px;
            line-height: 100%;
            font-weight: 600;
            text-transform: lowercase;
        }
    }
}