.services-section {
    margin-bottom: 65px;

    &__wrapp {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px 5px;
    }

    &__post {
        position: relative;

        &-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        &-tags {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;

            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }

        &-tag {
            padding: 10px 12px;
            background-color: rgba(var(--bg-a), 0.8);
            border-radius: 15px;
            font-size: 16px;
            line-height: 150%;
            font-weight: 700;
            letter-spacing: -0.02em;
            text-align: center;
        }

        &-image {
            position: relative;
            display: flex;

            img {
                border-radius: 15px;
            }

            &::before {
                content: '';
                position: absolute;
                inset: 0;
                background-color: rgba(var(--bg-b), 0.48);
                border-radius: 15px;
            }
        }

        &-title {
            max-width: 254px;
            width: 100%;
            font-size: 16px;
            line-height: 150%;
            font-weight: 700;
            letter-spacing: -0.02em;
            text-align: center;
        }
    }
}