.single-post {
    margin-bottom: clamp(40px, 6.836vw, 70px);
    
    &__image {
        display: flex;
        margin-bottom: clamp(35px, 4.883vw, 50px);

        img {
            height: clamp(400px, 58.594vw, 600px);
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    &__box {
        margin-bottom: clamp(30px, 5.371vw, 55px);
        display: flex;
        flex-direction: column;
        gap: clamp(20px, 2.93vw, 30px);
    }

    &__title {
        font-family: var(--font-second);
        font-size: clamp(20px, 2.344vw, 24px);
        line-height: 150%;
        font-weight: 700;
        letter-spacing: -0.02em;
        text-transform: uppercase;
    }

    &__content {
        p {
            font-size: clamp(14px, 1.953vw, 20px);
            line-height: 150%;
            font-weight: 400;
            letter-spacing: -0.02em;
        }
    }

    &__navs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(10px, 1.953vw, 20px);
    }

    &__nav {
        &.next {
            display: flex;
            justify-content: flex-end;
        }

        svg {
            flex-shrink: 0;
        }

        a {
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: clamp(16px, 1.953vw, 20px);
            line-height: 150%;
            font-weight: 600;
            letter-spacing: -0.02em;
            color: rgba(var(--cl-e),1.0);
            transition: all 0.3s;

            &:hover {
                p::before{
                    left: 0;
                    width: 100%;
                }
            }
        }

        p {
            position: relative;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-box-orient: vertical;  
            -webkit-line-clamp: 1;

            &::before {
                content: '';
                position: absolute;
                display: block;
                bottom: -4px;
                right: 0;
                width: 0;
                height: 3px;
                background-color: rgba(var(--bg-g),1.0);
                border-radius: 12px;
                transition: width .5s;
            }
        }
    }

    &__more {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__slider {
        position: relative;
        overflow: hidden;

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .post-card {
            gap: 10px;

            &:hover {
                .post__title {
                    color: rgba(var(--cl-e),1.0);
                }

                .post__image {
                    picture, img {
                        transform: scale(1.05);
                    }
                }
            }
        }

        .post__title {
            font-size: 16px;
            text-align: center;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-box-orient: vertical;  
            -webkit-line-clamp: 2;
        }
    }
}